# MutiManagerForMe

./: .gitignore  DESIGN.md  FEATURE_UPDATES.md  MutiManagerForMe.slnx  README.md
installer/: MutiManagerForMe.iss
scripts/: build-installer.ps1  install.ps1
src/MutiManagerForMe.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MutiManagerForMe.App.csproj  app.manifest
src/MutiManagerForMe.App/Data/: DatabaseService.cs
src/MutiManagerForMe.App/Models/: DashboardSnapshot.cs  FinanceModels.cs  NoteEntry.cs  ScheduleEntry.cs  TaskItem.cs
src/MutiManagerForMe.App/Services/: ReminderNotificationService.cs  UserDialogService.cs
src/MutiManagerForMe.App/Themes/: AppTheme.xaml
src/MutiManagerForMe.App/ViewModels/: DashboardViewModel.cs  FinanceViewModel.cs  MainViewModel.cs  NotesViewModel.cs  PageViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs
src/MutiManagerForMe.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
tests/MutiManagerForMe.Tests/: DatabaseServiceTests.cs  MutiManagerForMe.Tests.csproj
